# Host: localhost  (Version 5.5.5-10.1.37-MariaDB)
# Date: 2020-07-07 17:39:21
# Generator: MySQL-Front 6.1  (Build 1.26)


#
# Structure for table "ccm"
#

CREATE TABLE `ccm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `projeto` int(11) DEFAULT NULL,
  `ccm` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

#
# Data for table "ccm"
#


#
# Structure for table "configuracao"
#

CREATE TABLE `configuracao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` int(11) DEFAULT NULL,
  `preco_kvar` float(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

#
# Data for table "configuracao"
#


#
# Structure for table "faturamento"
#

CREATE TABLE `faturamento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `projeto` int(11) DEFAULT NULL,
  `mes` int(11) DEFAULT NULL,
  `valor` float(7,2) DEFAULT NULL,
  `quantidade` float(7,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

#
# Data for table "faturamento"
#


#
# Structure for table "importar_dados_projeto"
#

CREATE TABLE `importar_dados_projeto` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJETO` int(11) DEFAULT NULL,
  `DATE` date DEFAULT NULL,
  `TIME` time DEFAULT NULL,
  `V12` float(7,1) DEFAULT NULL,
  `V23` float(7,1) DEFAULT NULL,
  `V31` float(7,1) DEFAULT NULL,
  `V1` float(7,1) DEFAULT NULL,
  `V2` float(7,1) DEFAULT NULL,
  `V3` float(7,1) DEFAULT NULL,
  `I1` float(7,1) DEFAULT NULL,
  `I2` float(7,1) DEFAULT NULL,
  `I3` float(7,1) DEFAULT NULL,
  `P1` float(7,1) DEFAULT NULL,
  `P2` float(7,1) DEFAULT NULL,
  `P3` float(7,1) DEFAULT NULL,
  `S1` float(7,1) DEFAULT NULL,
  `S2` float(7,1) DEFAULT NULL,
  `S3` float(7,1) DEFAULT NULL,
  `Q1` float(7,1) DEFAULT NULL,
  `Q2` float(7,1) DEFAULT NULL,
  `Q3` float(7,1) DEFAULT NULL,
  `PF1` float(7,2) DEFAULT NULL,
  `PF2` float(7,2) DEFAULT NULL,
  `PF3` float(7,2) DEFAULT NULL,
  `Phase1` float(7,1) DEFAULT NULL,
  `Phase2` float(7,1) DEFAULT NULL,
  `Phase3` float(7,1) DEFAULT NULL,
  `W_SYS` float(7,1) DEFAULT NULL,
  `VA_SYS` float(7,1) DEFAULT NULL,
  `VAR_SYS` float(7,1) DEFAULT NULL,
  `PF_SYS` float(7,2) DEFAULT NULL,
  `WH_SYS` float(7,1) DEFAULT NULL,
  `VAH_SYS` float(7,1) DEFAULT NULL,
  `VARH_SYS` float(7,1) DEFAULT NULL,
  `PFH_SYS` float(7,2) DEFAULT NULL,
  `W(AD)` float(7,1) DEFAULT NULL,
  `VA(AD)` float(7,1) DEFAULT NULL,
  `W(MD)` float(7,1) DEFAULT NULL,
  `VA(MD)` float(7,1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=883 DEFAULT CHARSET=latin1;

#
# Data for table "importar_dados_projeto"
#


#
# Structure for table "motor"
#

CREATE TABLE `motor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(255) DEFAULT NULL,
  `tensao` varchar(255) DEFAULT NULL,
  `polos` double DEFAULT NULL,
  `cv` float(8,2) DEFAULT NULL,
  `conjugado_partida` double DEFAULT NULL,
  `conjugado_maximo` double DEFAULT NULL,
  `rotacao` varchar(255) DEFAULT NULL,
  `n` float(4,2) DEFAULT NULL,
  `fp` float(4,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=518 DEFAULT CHARSET=latin1;

#
# Data for table "motor"
#


#
# Structure for table "motor_ccm"
#

CREATE TABLE `motor_ccm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `motor` int(11) DEFAULT NULL,
  `ccm` int(11) DEFAULT NULL,
  `cv` float(8,2) DEFAULT NULL,
  `fp` float(8,2) DEFAULT NULL,
  `potati` float(8,2) DEFAULT NULL,
  `potapa` float(8,2) DEFAULT NULL,
  `potrea` float(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

#
# Data for table "motor_ccm"
#


#
# Structure for table "projeto"
#

CREATE TABLE `projeto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` int(11) DEFAULT '0',
  `titulo` varchar(255) DEFAULT NULL,
  `tipo` varchar(255) DEFAULT NULL,
  `tensao` int(4) DEFAULT NULL,
  `fp_desejado` float(4,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

#
# Data for table "projeto"
#


#
# View "v_importacao"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `v_importacao`
  AS
  SELECT
    `p`.`PROJETO` AS 'projeto',
    (SELECT ROUND(AVG(`f`.`PF_SYS`), 2) FROM `importar_dados_projeto` f WHERE ((`f`.`PROJETO` = `p`.`PROJETO`) AND (`f`.`PF_SYS` > 0.5))) AS 'fp',
    (SELECT ROUND(AVG(`f`.`W_SYS`), 2) FROM `importar_dados_projeto` f WHERE ((`f`.`PROJETO` = `p`.`PROJETO`) AND (`f`.`W_SYS` > 25))) AS 'ativo',
    (SELECT ROUND(AVG(`f`.`VA_SYS`), 2) FROM `importar_dados_projeto` f WHERE ((`f`.`PROJETO` = `p`.`PROJETO`) AND (`f`.`VA_SYS` > 25))) AS 'aparente',
    (SELECT ROUND(AVG(`f`.`VAR_SYS`), 2) FROM `importar_dados_projeto` f WHERE ((`f`.`PROJETO` = `p`.`PROJETO`) AND (`f`.`VAR_SYS` > 0))) AS 'reativo'
  FROM
    `importar_dados_projeto` p
  GROUP BY
    `p`.`PROJETO`;
